<!DOCTYPE html>
<html lang="en" ng-app="wws">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <script src="/angular/angular.min.js"></script>
  <script src="/lib/angular-route.min.js"></script>
  <script src="/angular/wwsfri.min.js"></script>
  <script type="text/javascript" src="/javascripts/home_skripta.js"></script>
  <!--<script src="/lib/angular-sanitize.min.js"></script>-->
  <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
  <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
  <script type="text/javascript" src="/javascripts/validation_inputs.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




  <base href='/'>
  <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/stylesheets/aboutus.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/edit.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/home.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/homevisitors.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/aboutusvisitors.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/my-profile.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/feedback.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style_login.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style_register.css">
  <title>WWS</title>
</head>

<body ng-view>
</body>

</html>
