<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Prevedena in minimizirani slogi CSS verzije 3.3.7 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Opcijske teme verzije 3.3.7 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="feedback.css">

  <title>FEED BACK</title>


</head>



<body>


  <!--  -------------------------------- NavBar --------------------------------  -->

  <div class="container-fluid">



    <div class="navbar desktop_menu_div">
      <ul class="desktop_menu_ul">
        <li class="desktop_menu_list"> <a href="/home"> HOME </a> </li>
        <li class="desktop_menu_list"> <a href="/myprofile">PROFILE</a> </li>
        <li class="desktop_menu_list"> <a href="/aboutus"> ABOUT US </a> </li>
        <li class="desktop_menu_list"> <a href="/feedback">FEED BACK</a> </li>
        <li class="desktop_menu_list"> <a href="/homevisitors"> LOG OUT </a> </li>
      </ul>
      <div class="search_right_desktop_menu">
        <a href="#"> <i class="fa fa-search"></i> </a>
      </div>
    </div>



    <!--  -------------------------------- MiniNavBar --------------------------------  -->
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-1324">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <i class="fa fa-bars"></i>
            </button>
            <a href="#" class="search_right_desktop_menu"> <i class="fa fa-search"> </i> </a>
          </h5>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <div class="navbar">
              <ul class="mini_ul">
                <li> <a href="/home">HOME <i class="fa fa-home"></i> </a> </li>
                <li> <a href="/myprofile">PROFILE <i class="fa fa-user"></i> </a> </li>
                <li> <a href="/aboutus">ABOUT US <i class="fa fa-heart"></i> </a> </li>
                <li> <a href="/feedback">FEED BACK <i class="fa fa-heart"></i> </a> </li>
                <li> <a href="/homevisitors">LOG OUT <i class="fa fa-user"></i> </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <!--  -------------------------------- NavBar --------------------------------  -->


  <div class="textbox" name="ourMission">
    <div>
      <span class="minititleleft" name="name">Stefan Ivanisevic</span>
      <span class="minititleright">Montenegro</span>
    </div>
    <p class="boxtext"> StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>
  </div>

  <div class="textbox" name="ourMission">
    <div>
      <span class="minititleleft">Gojko Hajdukovic</span>
      <span class="minititleright">Montenegro</span>
    </div>
    <p class="boxtext"> StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>
  </div>

  <div class="textbox" name="ourMission">
    <div>
      <span class="minititleleft">Luka Djordjevic</span>
      <span class="minititleright">Russia</span>
    </div>
    <p class="boxtext"> StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>
  </div>

  <div class="textbox" name="ourMission">
    <div>
      <span class="minititleleft">Jack Piung</span>
      <span class="minititleright">Japan</span>
    </div>
    <p class="boxtext"> StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>
  </div>

  <div class="textbox" name="ourMission">
    <div>
      <span class="minititleleft">Rich Yard</span>
      <span class="minititleright">England</span>
    </div>
    <p class="boxtext"> StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</body>

</html>



<!--

COLORS NavBar

#091216 - Black-ish -- Background color
#4F5558 - Less black-ishhh -- Hover color
#FFD400 - Yellow -- Active color
#F6F6E9 - White -- Text color
#1C323F - Blue-ish -- Focus


-->
