<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Prevedena in minimizirani slogi CSS verzije 3.3.7 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Opcijske teme verzije 3.3.7 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet" />

  <!--EXTERNA SKRIPTA ZA MAPU------------------------------------>
  <script src="home_skripta.js"></script>

  <!-------EKSTERNI CSS FAJL------------------------------------->
  <link rel="stylesheet" type="text/css" href="home.css">

  <title>HOME</title>

</head>

<body>
  <!--  -------------------------------- NavBar --------------------------------  -->

  <div class="container-fluid">

    <div class="navbar desktop_menu_div">
      <ul class="desktop_menu_ul">
        <li class="desktop_menu_list active"> <a href="./home.html"> HOME </a> </li>
        <li class="desktop_menu_list"> <a href="../my-profile/my-profile.html">PROFILE</a> </li>
        <li class="desktop_menu_list"> <a href="../aboutus/aboutus.html"> ABOUT US </a> </li>
        <li class="desktop_menu_list"> <a href="../../visitor/homevisitors/homevisitors.html"> LOG OUT </a> </li>
      </ul>
      <div class="search_right_desktop_menu">
        <a href="#"> <i class="fa fa-search"></i> </a>
      </div>
    </div>
    <!--  -------------------------------- MiniNavBar --------------------------------  -->
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-1324">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <i class="fa fa-bars"></i>
            </button>
            <a href="#" class="search_right_desktop_menu"> <i class="fa fa-search"> </i> </a>
          </h5>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <div class="navbar">
              <ul class="mini_ul">
                <li class="active"> <a href="./home.html">HOME <i class="fa fa-home"></i> </a> </li>
                <li> <a href="../my-profile/my-profile.html">PROFILE <i class="fa fa-user"></i> </a> </li>
                <li> <a href="../aboutus/aboutus.html">ABOUT US <i class="fa fa-heart"></i> </a> </li>
                <li> <a href="../../visitor/homevisitors/homevisitors.html">LOG OUT <i class="fa fa-user"></i> </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <div id="deleteUni">
    <p>University Name: </p>
    <p>University County: </p>
    <p>University City: </p>
    <button class="btn-danger">Delete uni</button>
  </div>

  <div class="container2">
    <form action="myprofile">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name...">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name...">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="montenegro">Montenegro</option>
        <option value="slovenia">Slovenia</option>
        <option value="usa">USA</option>
        <option value="uk">UK</option>
        <option value="russia">Russia</option>
        <option value="japan">Japan</option>
      </select>

      <label for="uni">University</label>
      <select id="country" name="country">
        <option value="ucg">University of Montenegro</option>
        <option value="ul">University of Ljubljana</option>
        <option value="mit">Massachusetts Institute of Technology</option>
        <option value="oxford">Oxford</option>
        <option value="moscow">Moscow State University</option>
        <option value="tokyo">University of Tokyo</option>
      </select>

      <label for="comment">Coment</label>
      <textarea id="comment" name="subject" placeholder="Write your experiences about your school" style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>

  <div class="textbox" name="ourMission">
    <div>
      <h5 class="minititleleft"> Stefan ivanisevic </h5>
      <h5 class="minititleright"> Montenegro </h5>
    </div>
    <p class="boxtext"> StrasanKomentarStrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>


  </div>

  <div class="textbox" name="ourMission">
    <div>
      <span class="minititleleft">Gojko Hajdukovic</span>
      <span class="minititleright">Montenegro</span>
    </div>
    <p class="boxtext"> StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>
  </div>

  <div class="textbox" name="ourMission">
    <div>
      <span class="minititleleft">Luka Djordjevic</span>
      <span class="minititleright">Russia</span>
    </div>
    <p class="boxtext"> StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>
  </div>

  <div class="textbox" name="ourMission">
    <div>
      <span class="minititleleft">Jack Piung</span>
      <span class="minititleright">Japan</span>
    </div>
    <p class="boxtext"> StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>
  </div>

  <div class="textbox" name="ourMission">
    <div>
      <span class="minititleleft">Rich Yard</span>
      <span class="minititleright">England</span>
    </div>
    <p class="boxtext"> StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar StrasanKomentar
      StrasanKomentar StrasanKomentar StrasanKomentar </p>
  </div>



  <!---------------------------------------------------->
  <!--------------------  SKRIPTE ZA MAPU  ----------------------->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDooAMNG2ibihrYFEDEInjuS9yqLu0ruYk&callback=initMap">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




  <!---jQuery,JavaScript i Popper.js plugins,uvijek kod /body taga-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
